﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GlycoTank — Local-first Fitness & Nutrition</title>
  <meta name="description" content="Local-first, offline-ready fitness + nutrition tracker with a novel Glycogen Tank model." />
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <meta name="theme-color" content="#121212">
  <style>
    :root { --bg:#0f1115; --card:#151821; --muted:#9aa3b2; --text:#e6e9ef; --accent:#57cc99; --danger:#ff6b6b; --warn:#ffd166; --ok:#74c69d; --border:#222738; --shadow:0 10px 30px rgba(0,0,0,.3); --radius:14px; }
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial,"Apple Color Emoji","Segoe UI Emoji"}
    header{position:sticky;top:0;z-index:10;background:rgba(15,17,21,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
    .bar{display:flex;align-items:center;gap:12px;padding:12px 16px;max-width:960px;margin:0 auto}
    .logo{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.3px}
    .logo img{width:28px;height:28px}
    nav{margin-left:auto;display:flex;gap:8px;flex-wrap:wrap}
    nav button{background:transparent;border:1px solid var(--border);color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer}
    nav button.active{border-color:var(--accent);color:var(--accent)}
    main{max-width:960px;margin:18px auto 90px;padding:0 16px}
    .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
    .card h2{margin:0 0 8px;font-size:18px}
    .muted{color:var(--muted);font-size:14px}
    .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .row>*{flex:1}
    input,select,textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:#0c0f14;color:var(--text)}
    textarea{min-height:70px}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 14px;border-radius:10px;border:1px solid var(--border);background:#0c0f14;color:var(--text);cursor:pointer;text-decoration:none}
    .btn.primary{background:var(--accent);border-color:var(--accent);color:#09100d;font-weight:700}
    .btn.ghost{background:transparent}
    .btn.small{padding:6px 10px;font-size:14px}
    .kpi{font-size:28px;font-weight:800}
    progress{width:100%;height:14px;-webkit-appearance:none;appearance:none}
    progress::-webkit-progress-bar{background:#0c0f14;border-radius:10px}
    progress::-webkit-progress-value{background:var(--accent);border-radius:10px}
    .danger progress::-webkit-progress-value{background:var(--danger)}
    .warn progress::-webkit-progress-value{background:var(--warn)}
    .ok progress::-webkit-progress-value{background:var(--ok)}
    footer{position:fixed;bottom:0;left:0;right:0;background:rgba(15,17,21,.9);border-top:1px solid var(--border);padding:8px 12px}
    .footerbar{max-width:960px;margin:0 auto;display:flex;gap:8px;align-items:center}
    .grow{flex:1}
    small a{color:var(--muted)}
    canvas{width:100%;height:160px;border-radius:10px;background:#0c0f14}
    .tip{position:absolute;background:#0c0f14;border:1px solid var(--border);padding:6px 8px;border-radius:8px;font-size:12px;pointer-events:none}
    .badge{display:inline-block;padding:4px 8px;border-radius:999px;border:1px solid var(--border);font-size:12px}
    .streak{font-weight:800;font-size:24px}
    .tag{display:inline-block;padding:2px 6px;border:1px solid var(--border);border-radius:999px;font-size:11px;margin-left:6px;color:#9aa3b2}
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="bar">
      <div class="logo">
        <img src="icons/icon-192.png" alt="GlycoTank">
        <span>GlycoTank</span>
      </div>
      <nav id="nav">
        <button data-tab="dash" class="active">Dashboard</button>
        <button data-tab="workout">Log Workout</button>
        <button data-tab="meal">Log Meal</button>
        <button data-tab="checkin">Check-in</button>
        <button data-tab="history">History & Export</button>
        <button data-tab="settings">Settings</button>
        <button data-tab="personalize">Personalize</button>
</nav>
    </div>
  </header>

  <main>
    <section id="tab-dash" class="tab">
      <div class="grid">
        <div class="card">
          <h2>Today's Overview</h2>
          <div class="row">
            <div><div class="muted">Calories</div><div class="kpi" id="kcalToday">0</div></div>
            <div><div class="muted">Protein (g)</div><div class="kpi" id="proteinToday">0</div></div>
            <div><div class="muted">Fiber (g)</div><div class="kpi" id="fiberToday">0</div></div>
          </div>
          <div style="margin-top:10px">
            <div class="muted">Protein Target</div>
            <div class="ok"><progress id="proteinProgress" value="0" max="100"></progress></div>
          <div class="smallmuted" id="proteinTargetLine">Target: – g</div>
            <div class="muted">Fiber Target</div>
            <div class="ok"><progress id="fiberProgress" value="0" max="100"></progress></div>
          <div class="smallmuted" id="fiberTargetLine">Target: – g</div>
          </div>
        </div>

        <div class="card" style="position:relative">
          <h2>Glycogen Tank <span class="badge" id="chartDaysLabel">14d</span></h2>
          <div class="row">
            <div class="muted" id="glycoHint">Estimated current level</div>
            <select id="chartDays" style="max-width:140px">
              <option value="7">Last 7 days</option>
              <option value="14" selected>Last 14 days</option>
              <option value="30">Last 30 days</option>
            </select>
          </div>
          <div class="kpi" id="glycoNow">0 g</div>
          <div id="glycoBarWrap" class="ok"><progress id="glycoBar" value="0" max="100"></progress></div>
          <div id="glycoTip" class="tip" hidden></div>
          <canvas id="glycoChart" aria-label="Glycogen trend"></canvas>
          <div id="glycoPlanner" style="margin-top:8px">
            <div class="row">
              <label class="fld" style="max-width:140px"><span class="label">Tomorrow sets</span>
                <input id="planSets" type="number" min="0" step="1" placeholder="0">
              </label>
              <label class="fld" style="max-width:140px"><span class="label">Cardio mins</span>
                <input id="planMins" type="number" min="0" step="1" placeholder="0">
              </label>
              <label class="fld" style="max-width:140px"><span class="label">Intensity</span>
                <select id="planIntensity"><option>1</option><option>2</option><option selected>3</option><option>4</option><option>5</option></select>
              </label>
            </div>
            <div class="smallmuted" id="planOut">Suggested carbs for tomorrow: 0 g</div>
          </div>
          <small class="muted">Tap chart to see exact values. Meals add (carbs × uptake%) and workouts deplete based on cost settings.</small>
        </div>

        <div class="card">
          <h2>Streak & This Week</h2>
          <div class="row">
            <div><div class="muted">Streak</div><div class="streak" id="streakDays">0</div></div>
            <div><div class="muted">Protein (7d)</div><div class="kpi" id="proteinWeek">0</div></div>
            <div><div class="muted">Workouts (7d)</div><div class="kpi" id="workoutsWeek">0</div></div>
          </div>
        </div>

        <div class="card">
          <h2>Readiness</h2>
          <div class="row">
            <div><div class="muted">Score</div><div class="kpi" id="readinessScore">–</div></div>
            <div><div class="muted">Guidance</div><div class="kpi" id="readinessLabel">–</div></div>
          </div>
          <small class="muted">Based on latest sleep, resting HR, and mood check-in.</small>
        </div>

        <div class="card">
          <h2>Smart Carb Planner</h2>
          <div class="muted">Based on workouts planned for tomorrow.</div>
          <div class="kpi" id="carbPlan">0 g</div>
          <small class="muted">Target refills to ~75% capacity accounting for workout costs and uptake%.</small>
        </div>

        <div class="card">
          <h2>Today's Training</h2>
          <div id="todayWorkouts"></div>
          <div style="margin-top:10px" class="row">
            <a href="#" class="btn" id="quickAddWorkout">Quick add set</a>
            <button class="btn ghost small" id="undoBtn">Undo last add</button>
          </div>
        </div>

        <div class="card">
          <h2>Today's Meals</h2>
          <div id="todayMeals"></div>
          <div style="margin-top:10px"><a href="#" class="btn" id="quickAddMeal">Quick add meal</a></div>
        </div>
      </div>
    </section>

    <section id="tab-workout" class="tab" hidden>
      <div class="card">
        <h2>Log Workout</h2>
        <div class="row" id="sessionToggleRow" style="margin:8px 0">
          <label class="fld" style="max-width:220px">
            <span class="label">Mode</span>
            <select id="wMode">
              <option value="single" selected>Single exercise</option>
              <option value="session">Session (multiple)</option>
            </select>
          </label>
          <label class="fld">
            <span class="label">Session name</span>
            <input id="wSessionName" placeholder="e.g., Upper A / Leg Day">
          </label>
          <button class="btn" id="addSessExercise" title="Add exercise to this session">+ Exercise</button>
          <span class="muted" id="sessCount" style="margin-left:auto">0 exercises</span>
        </div>

        <div id="sessionFields" hidden>
          <div id="sessList" class="sesslist"></div>
          <div class="row" style="margin-top:8px;gap:8px">
            <button class="btn primary" id="saveSession">Save session</button>
            <button class="btn ghost"   id="clearSession">Clear</button>
            <span class="muted" style="margin-left:auto">Rest</span>
            <span class="muted" id="restTimer">00:00</span>
            <button class="btn ghost small" id="rest60">60s</button>
            <button class="btn ghost small" id="rest90">90s</button>
            <button class="btn ghost small" id="rest120">120s</button>
          </div>
        </div>
        <div class="row">
          <input type="date" id="wDate">
          <select id="wType">
            <option value="strength" selected>Strength</option>
            <option value="cardio">Cardio</option>
            <option value="sport">Sport</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="row">
          <select id="wFavs" style="max-width:260px">
            <option value="">Favorites…</option>
          </select>
          <button class="btn ghost small" id="saveWFav">Save as favorite</button>
        </div>

        <div id="strengthFields">
          <div class="row">
            <select id="wCategory">
              <option value="">Category…</option>
              <option>Back</option>
              <option>Arms</option>
              <option>Legs</option>
              <option>Calves</option>
              <option>Lower Body</option>
              <option>Chest</option>
              <option>Shoulders</option>
              <option>Core</option>
            </select>
            <select id="wExercise">
              <option value="">Exercise…</option>
            </select>
          </div>
          <div class="row">
            <input id="wName" placeholder="Exercise (e.g., Incline DB Press)"/>
            <input id="wSets" type="number" min="1" placeholder="Sets"/>
            <input id="wReps" type="number" min="1" placeholder="Reps"/>
            <input id="wWeight" type="number" min="0" step="0.5" placeholder="Weight (kg)"/>
          </div>
        </div>

        <div id="cardioFields" hidden>
          <div class="row">
            <input id="wCardioName" placeholder="Cardio (e.g., Run)"/>
            <input id="wMins" type="number" min="1" value="30" placeholder="Minutes"/>
            <select id="wIntensity">
              <option value="1">Very easy</option>
              <option value="2">Easy</option>
              <option value="3" selected>Moderate</option>
              <option value="4">Hard</option>
              <option value="5">Very hard</option>
            </select>
          </div>
        </div>
                <details id="plateMath" style="margin-top:8px">
          <summary>Plate math</summary>
          <div class="row">
            <label class="fld" style="max-width:140px"><span class="label">Units</span>
              <select id="pmUnits"><option value="kg" selected>kg</option><option value="lb">lb</option></select>
            </label>
            <label class="fld"><span class="label">Target weight</span>
              <input id="pmTarget" type="number" step="0.5" placeholder="100">
            </label>
            <label class="fld"><span class="label">Bar weight</span>
              <input id="pmBar" type="number" step="0.5" placeholder="20">
            </label>
          </div>
          <div class="smallmuted" id="pmResult">Per side: –</div>
        </details><textarea id="wNotes" placeholder="Notes (optional)."></textarea>
        <div class="row">
          <button class="btn ghost small" id="parseWorkout">Parse</button>
        </div>
        <div class="row">
          <button class="btn primary" id="saveWorkout">Save Workout</button>
          <button class="btn ghost" id="voiceWorkout" title="Dictate exercise (if supported)"><svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="currentColor" d="M12 14a3 3 0 0 0 3-3V6a3 3 0 0 0-6 0v5a3 3 0 0 0 3 3zm5-3a5 5 0 0 1-10 0H5a7 7 0 0 0 14 0h-2zm-5 7a7 7 0 0 0 7-7h2a9 9 0 0 1-9 9v3h-2v-3a9 9 0 0 1-9-9h2a7 7 0 0 0 7 7z"/></svg> Voice</button>
        </div>
      </div>
    </section>

    <section id="tab-meal" class="tab" hidden>
      <div class="card">
        <h2>Log Meal</h2>
        <div class="row">
          <input type="date" id="mDate">
          <input id="mName" placeholder="Meal (e.g., Chicken bowl)" />
        </div>

        <div class="row">
          <select id="mFavs" style="max-width:260px">
            <option value="">Favorites…</option>
          </select>
          <button class="btn ghost small" id="saveMFav">Save as favorite</button>
        </div>

        <div class="row">
          <input id="mCalories" type="number" min="0" step="1" placeholder="Calories">
          <input id="mCarbs" type="number" min="0" step="1" placeholder="Carbs (g)">
          <input id="mProtein" type="number" min="0" step="1" placeholder="Protein (g)">
          <input id="mFat" type="number" min="0" step="1" placeholder="Fat (g)">
          <input id="mFiber" type="number" min="0" step="1" placeholder="Fiber (g)">
        </div>
        <textarea id="mNotes" placeholder="Notes (optional)."></textarea>
        <div class="row">
          <button class="btn ghost small" id="parseMeal">Parse</button>
        </div>
        <div class="row">
          <button class="btn primary" id="saveMeal">Save Meal</button>
          <button class="btn ghost" id="voiceMeal" title="Dictate meal (if supported)"><svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="currentColor" d="M12 14a3 3 0 0 0 3-3V6a3 3 0 0 0-6 0v5a3 3 0 0 0 3 3zm5-3a5 5 0 0 1-10 0H5a7 7 0 0 0 14 0h-2zm-5 7a7 7 0 0 0 7-7h2a9 9 0 0 1-9 9v3h-2v-3a9 9 0 0 1-9-9h2a7 7 0 0 0 7 7z"/></svg> Voice</button>
        </div>
      </div>
    </section>

    <section id="tab-checkin" class="tab" hidden>
      <div class="card">
        <h2>Morning Check-in</h2>
        <div class="row">
          <input type="date" id="cDate">
          <select id="cMood">
            <option value="great">Great</option>
            <option value="ok" selected>OK</option>
            <option value="tired">Tired</option>
            <option value="stressed">Stressed</option>
            <option value="sore">Sore</option>
          </select>
          <input type="number" id="cSleep" min="0" step="0.5" placeholder="Sleep (hrs)">
          <input type="number" id="cRHR" min="0" step="1" placeholder="Resting HR">
        </div>
        <textarea id="cNotes" placeholder="Notes (optional)"></textarea>
        <div class="row">
          <button class="btn primary" id="saveCheckin">Save Check-in</button>
        </div>
      </div>
    </section>

    <section id="tab-history" class="tab" hidden>
      <div class="card">
        <h2>History</h2>
        <div class="row" style="margin-bottom:8px">
          <select id="histType" style="max-width:180px">
            <option value="">All workout types</option>
            <option value="strength">Strength</option>
            <option value="cardio">Cardio</option>
            <option value="sport">Sport</option>
            <option value="other">Other</option>
          </select>
          <select id="histCat" style="max-width:200px">
            <option value="">Any category</option>
            <option>Back</option>
            <option>Arms</option>
            <option>Legs</option>
            <option>Calves</option>
            <option>Lower Body</option>
            <option>Chest</option>
            <option>Shoulders</option>
            <option>Core</option>
          </select>
          <select id="histProtein" style="max-width:220px">
            <option value="">Protein days (any)</option>
            <option value="hit">Hit target</option>
            <option value="miss">Missed target</option>
          </select>
        </div>
        <div id="history"></div>
        <div class="row" style="margin-top:10px">
          <button class="btn" id="exportJson">Export JSON</button>
          <button class="btn" id="exportCSV">Export CSV</button>
          <button class="btn danger" id="clearAll" style="margin-left:auto">Clear All Data</button>
        </div>
      </div>
    </section>

    
      <section id="tab-personalize" class="tab" hidden>
  <div class="card">
    <h2>Personalize Your Targets</h2>
    <p class="muted">Fill a few boxes and we’ll compute calories & macros, plus Glyco settings. All offline.</p>

    <div class="grid">
      <div>
        <div class="row" style="gap:10px">
          <label style="flex:0 0 120px">
            <span class="muted" style="font-size:12px">Weight units</span>
            <select id="pzUnits"><option value="kg" selected>kg</option><option value="lb">lb</option></select>
          </label>

          <label class="fld">
            <span class="muted" style="font-size:12px">Body weight</span>
            <input id="pzWeight" type="number" min="30" step="0.1" placeholder="e.g., 80">
          </label>

          <label class="fld">
            <span class="muted" style="font-size:12px">Age</span>
            <input id="pzAge" type="number" min="14" max="90" step="1" placeholder="optional">
          </label>

          <label class="fld">
            <span class="muted" style="font-size:12px">Sex</span>
            <select id="pzSex">
              <option value="m" selected>Male</option>
              <option value="f">Female</option>
            </select>
          </label>
        </div>

        <div class="row" style="gap:10px">
          <label style="flex:0 0 160px">
            <span class="muted" style="font-size:12px">Height units</span>
            <select id="pzHtUnits"><option value="cm" selected>cm</option><option value="ftin">ft/in</option></select>
          </label>

          <div id="pzHtCmWrap" class="row" style="gap:10px;flex:1">
            <label class="fld" style="flex:1">
              <span class="muted" style="font-size:12px">Height (cm)</span>
              <input id="pzHeightCm" type="number" min="120" max="230" step="1" placeholder="e.g., 178">
            </label>
          </div>

          <div id="pzFtInWrap" class="row" style="gap:10px;flex:1" hidden>
            <label class="fld"><span class="muted" style="font-size:12px">Feet</span><input id="pzHeightFt" type="number" min="4" max="7" step="1" placeholder="5"></label>
            <label class="fld"><span class="muted" style="font-size:12px">Inches</span><input id="pzHeightIn" type="number" min="0" max="11" step="1" placeholder="10"></label>
          </div>
        </div>

        <div class="row" style="gap:10px">
          <label class="fld">
            <span class="muted" style="font-size:12px">Goal</span>
            <select id="pzGoal">
              <option value="maintain" selected>Maintain</option>
              <option value="cut">Fat loss</option>
              <option value="gain">Muscle gain</option>
            </select>
          </label>

          <label class="fld">
            <span class="muted" style="font-size:12px">Weekly change (lb/wk)</span>
            <input id="pzWeeklyLb" type="number" step="0.25" min="-2" max="2" placeholder="e.g., -1.0">
          </label>

          <label class="fld">
            <span class="muted" style="font-size:12px">Days/week training</span>
            <input id="pzDays" type="number" min="0" max="7" step="1" placeholder="3">
          </label>

          <label class="fld">
            <span class="muted" style="font-size:12px">Avg hard sets/session</span>
            <input id="pzAvgSets" type="number" min="0" step="1" placeholder="12">
          </label>
        </div>

        <div class="row" style="gap:10px">
          <label class="fld">
            <span class="muted" style="font-size:12px">Cardio mins/week</span>
            <input id="pzCardio" type="number" min="0" step="1" placeholder="60">
          </label>
          <label class="fld">
            <span class="muted" style="font-size:12px">Cardio intensity</span>
            <select id="pzInt"><option>1</option><option>2</option><option selected>3</option><option>4</option><option>5</option></select>
          </label>
          <label class="fld" style="align-self:flex-end">
            <input id="pzLowCarb" type="checkbox"> <span class="muted" style="margin-left:6px">Prefer lower carb</span>
          </label>
        </div>
      </div>

      <div>
        <h3>Suggested</h3>
        <div class="row" style="gap:10px">
          <div style="flex:1"><div class="muted">Daily calories</div><div class="kpi" id="pzKcalOut">— kcal</div></div>
          <div style="flex:1"><div class="muted">Carb guide</div><div class="kpi" id="pzCarbOut">— g</div></div>
        </div>
        <div class="row" style="gap:10px">
          <div style="flex:1"><div class="muted">Protein target</div><div class="kpi" id="pzProtOut">— g</div></div>
          <div style="flex:1"><div class="muted">Fiber target</div><div class="kpi" id="pzFibOut">— g</div></div>
        </div>
        <div class="row" style="gap:10px">
          <div style="flex:1"><div class="muted">Glyco cap</div><div class="kpi" id="pzCapOut">— g</div></div>
          <div style="flex:1"><div class="muted">Uptake %</div><div class="kpi" id="pzUptakeOut">— %</div></div>
          <div style="flex:1"><div class="muted">Set cost</div><div class="kpi" id="pzSetCostOut">— g</div></div>
          <div style="flex:1"><div class="muted">Cardio g/min@1</div><div class="kpi" id="pzGpmOut">—</div></div>
        </div>
        <div class="row" style="margin-top:8px">
          <button class="btn primary" id="pzApply">Apply to Settings</button>
          <span class="muted" style="margin-left:auto" id="pzExplain"></span>
        </div>
      </div>
    </div>
  </div>
</section>


  

  <script src="app.js?v=3" defer></script><script src="defaults_hint.js" defer></script>
  <script src="targets_under_bars.js" defer></script>
  <script src="personalize_pro.js" defer></script>
  <script src="personalize_state.js" defer></script>
  <script src="personalize_autosync.js" defer></script>
  <script src="settings_live.js" defer></script>
  <div id="onboardOverlay" class="onboard-overlay" hidden>
    <div class="onboard" role="dialog" aria-labelledby="onTitle" aria-modal="true">
      <button class="onX" id="onClose" aria-label="Close">✕</button>
      <h2 class="onTitle" id="onTitle">GlycoTank 101 🚀</h2>
                      <div class="onSlides">
          <!-- Slide 1 -->
          <div class="onSlide active" data-i="0">
            <div class="onBody">
              <p><span class="pill">What is "Glyco"?</span> Your estimated glycogen fuel tank (grams).</p>
              <ul class="onList">
                <li>Meals add: carbs x uptake% (e.g., 80 g x 85% = +68 g)</li>
                <li>Workouts subtract: hard sets x set cost; cardio mins x g/min x intensity</li>
                <li>Low Glyco = flat/fatigued; High Glyco = pop in training and focus</li>
              </ul>
              <p class="smallnote">Use higher-Glyco days for hard sessions; on low days, go easy or add carbs.</p>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="onSlide" data-i="1">
            <div class="onBody">
              <p><span class="pill">Glyco in everyday life</span></p>
              <ul class="onList">
                <li>Morning training: small carb top-up makes the session smoother</li>
                <li>Big leg day later: arrive medium-high, then refuel after</li>
                <li>Rest/desk day: keep protein/fiber steady; carbs can be lower</li>
                <li>Feeling foggy or "bonky": likely low Glyco; refuel or train easy</li>
              </ul>
              <p class="smallnote">Tracking removes guesswork and guides when to push vs. cruise.</p>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="onSlide" data-i="2">
            <div class="onBody">
              <p><span class="pill">Why track it?</span></p>
              <ul class="onList">
                <li>Pick the right session difficulty for today</li>
                <li>Time carbs around workouts instead of guessing</li>
                <li>Reduce bonks and stalls; keep protein/fiber consistent</li>
              </ul>
              <p class="smallnote" id="onNums">Defaults: Set cost ~6 g | Cardio ~0.33 g/min | Uptake ~85% | Glyco cap ~400 g</p>
            </div>
          </div>
        </div><div class="onNav">
        <button class="btn ghost" id="onBack" disabled>Back</button>
        <div class="dots" id="onDots"></div>
        <button class="btn primary" id="onNext">Next</button>
      </div>
    </div>
  </div>
  <script src="onboard.js" defer></script>
  <section id="tab-settings" class="tab" hidden>
      <div class="card">
        <h2>Settings</h2>
        <p class="muted">No account. Fully offline by default. Your data stays on your device.</p>

        <div class="grid">
          <div>
            <h3>Targets</h3>
            <div class="row"><input id="sProtein" type="number" min="0" step="1" placeholder="Protein target (g/day)"></div>
            <div class="row"><input id="sFiber"   type="number" min="0" step="1" placeholder="Fiber target (g/day)"></div>
            <div class="row"><input id="sCarb"    type="number" min="0" step="1" placeholder="Carb guide (g/day)"></div>
          </div>

          <div>
            <h3>Glycogen Tank</h3>
            <div class="row"><input id="sGlycoCap" type="number" min="100" step="10"   placeholder="Capacity (g)"></div>
            <div class="row"><input id="sUptake"   type="number" min="10"  max="100" step="1" placeholder="Dietary carb uptake %"></div>
            <div class="row"><input id="sSetCost"  type="number" min="0"   step="0.1" placeholder="Cost per hard set (g)"></div>
            <div class="row"><input id="sCardioGpm" type="number" min="0"  step="0.01" placeholder="Cardio grams/min @ intensity 1"></div>
          </div>
        </div>

        <div class="row" style="margin-top:10px">
          <button class="btn primary" id="saveSettings">Save Settings</button>
          <button class="btn ghost"   id="resetSettings">Reset Defaults</button>
          <button class="btn" id="installBtn" hidden>Install App</button>
        </div>

        <details style="margin-top:12px">
          <summary>How the Glycogen Tank works</summary>
          <p>Meals add <em>carbs × uptake%</em> to the tank. Workouts deplete it:</p>
          <ul>
            <li><strong>Strength:</strong> per hard set costs <em>setCost</em> grams (default 6g).</li>
            <li><strong>Cardio:</strong> grams per minute = <em>gpm × intensity</em> (default 0.33 g/min at intensity 1).</li>
          </ul>
          <p>Values are simplified estimates for educational use — not medical guidance.</p>
        </details>
      </div>
      </section>
  <script>
    window.GT_inlineClose=function(){
      var ov=document.getElementById('onboardOverlay');
      if(!ov) return;
      ov.hidden=true; document.body.style.overflow='';
      try{ localStorage.setItem('glycotank_onboard_seen', JSON.stringify({seen:true,ts:Date.now()})); }catch(e){}
    };
    window.GT_inlineStep=function(dir){
      var s=document.querySelectorAll('.onSlide');
      if(!s.length){ GT_inlineClose(); return; }
      var i=0; for(;i<s.length;i++){ if(s[i].classList.contains('active')) break; }
      var n=(dir>0)?Math.min(s.length-1,i+1):Math.max(0,i-1);
      if(n===i && dir>0){ GT_inlineClose(); return; }
      s[i].classList.remove('active'); s[n].classList.add('active');
      var back=document.getElementById('onBack'); if(back) back.disabled=(n===0);
      var next=document.getElementById('onNext'); if(next) next.textContent=(n===s.length-1)?'Let\u2019s go':'Next';
      var dots=document.getElementById('onDots');
      if(dots){ dots.innerHTML=''; for(var k=0;k<s.length;k++){ var d=document.createElement('div'); d.className='dot'+(k===n?' active':''); dots.appendChild(d); } }
    };
  </script>
<script>
  window.GT_inlineClose = function(){
    var ov = document.getElementById("onboardOverlay");
    if(!ov) return;
    try { localStorage.setItem("glycotank_onboard_seen", JSON.stringify({seen:true,ts:Date.now()})); } catch(e){}
    document.body.style.overflow = "";
    // belt + suspenders
    ov.hidden = true;
    ov.style.display = "none";
    ov.style.pointerEvents = "none";
    try { ov.parentNode.removeChild(ov); } catch(e){}
  };
</script>
  <script src="tap_unblock.js" defer></script>
  <script src="nav_rescue.js" defer></script>
  <script src="onboard_explain.js" defer></script>
    <script src="intro_hardreset.js" defer></script>
</body>
</html>









































