﻿
[hidden]{display:none!important}

.onboard-overlay{position:fixed;inset:0;background:rgba(15,17,21,.6);backdrop-filter:blur(8px);z-index:9999}

.onboard{pointer-events:auto}

.onX{position:absolute;top:8px;right:10px;z-index:10000}

.onboard-overlay[hidden],.onboard-overlay[aria-hidden="true"]{display:none!important;pointer-events:none!important}

.onTitle{margin:0 0 8px}

.onSlides{min-height:170px}

.onSlide{display:none}

.onSlide.active{display:block}

.onNav{display:flex;align-items:center;gap:10px;justify-content:space-between;margin-top:10px}

.dots{display:flex;gap:6px;align-items:center;justify-content:center;flex:1}

.dot{width:8px;height:8px;border-radius:999px;border:1px solid var(--border);background:transparent}

.dot.active{background:var(--accent)}

#tab-settings .onSlides, #tab-settings .onSlide{display:none!important}

#onBack,#onNext{display:none!important}
#onboardOverlay #onBack,#onboardOverlay #onNext{display:inline-flex!important}

.dots, .dot { display:none !important }
.onboard-overlay{position:fixed;inset:0;display:grid;place-items:center;background:rgba(15,17,21,.6);backdrop-filter:blur(8px);z-index:9999}
.onboard{width:min(560px,92vw);max-width:560px;background:var(--card);border:1px solid var(--border);border-radius:14px;box-shadow:var(--shadow);padding:16px;pointer-events:auto}
.onboard-overlay[hidden],.onboard-overlay[aria-hidden="true"]{display:none !important; pointer-events:none !important}


 /* ===== Intro v2 ===== */
 .dots, .dot, #onDots { display: none !important; }
 #introOverlay.onboard-overlay { position: fixed; inset: 0; display: grid; place-items: center; background: rgba(15,17,21,.6); backdrop-filter: blur(8px); z-index: 9999; }
 #introOverlay[hidden], #introOverlay[aria-hidden="true"] { display: none !important; pointer-events: none !important; }
 #introOverlay .onboard { width: min(560px, 92vw); max-width: 560px; background: var(--card); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; box-shadow: var(--shadow); }
 #introOverlay .onTitle { margin: 0 0 8px; }
 #introOverlay .onSlides { min-height: 170px; position: relative; }
 #introOverlay .onSlide { display: none; }
 #introOverlay .onSlide.active { display: block; animation: introFade .18s ease; }
 @keyframes introFade { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: none; } }
 #introOverlay .onNav { display: flex; align-items: center; gap: 10px; justify-content: space-between; margin-top: 10px; }
 #introOverlay .onX { position: absolute; top: 8px; right: 10px; }


 /* Intro v2 safety */
 /* Hide any legacy nav rows globally; only show inside the intro overlay */
 .onNav { display:none !important; }
 #introOverlay .onNav { display:flex !important; }
 #introOverlay #introBack, #introOverlay #introNext { display:inline-flex !important; }

 /* SettingsReminders tweak */
 #settingsReminders .label { color: var(--muted); }
