﻿/* extra styles beyond the inlined critical CSS */
.tab[hidden]{display:none}
.btn.danger{background:#2a0f12;border-color:#5e1a1f;color:#ffb3b3}
#todayWorkouts div,#todayMeals div{padding:6px 0;border-bottom:1px dashed #222738}
#history .group{margin-bottom:12px}
#history h4{margin:16px 0 8px}
kbd{background:#0c0f14;border:1px solid #222738;padding:2px 6px;border-radius:6px}
.entry{cursor:pointer}
.entry:hover{background:#0c0f14}
.tip strong{color:#e6e9ef}
.smallmuted{color:#9aa3b2;font-size:12px}
.tag{display:inline-block;padding:2px 6px;border:1px solid #222738;border-radius:999px;font-size:11px;margin-left:6px;color:#9aa3b2}
/* auto labels */
.auto-label{display:block;font-size:12px;color:#9aa3b2;margin:6px 0 4px}
/* --- UI polish (favorites row + labels) --- */
.row > .auto-label{flex:0 0 100%; margin:4px 0 2px} /* labels take a full row */
#wFavs{max-width:none; width:100%; flex:1 1 auto}   /* favorites select aligns like other inputs */
#saveWFav{flex:0 0 160px}                            /* compact Save button on the right */
.btn svg{vertical-align:-3px; margin-right:6px}      /* icon alignment */

/* session & helpers */
.sesslist{display:grid;gap:8px}
.sessrow{display:grid;grid-template-columns:1.2fr 0.7fr 0.7fr 0.7fr auto;gap:8px;align-items:end}
.sessrow .fld{margin:0}
.sessrow .rm{margin-left:6px}
.btn.small{padding:6px 10px;font-size:14px}
.label{font-size:12px;color:#9aa3b2}
.fld{display:flex;flex-direction:column;gap:6px}
/* Onboarding modal */
.onboard-overlay{position:fixed;inset:0;background:rgba(0,0,0,.55);backdrop-filter:blur(6px);display:flex;align-items:center;justify-content:center;z-index:9999}
.onboard{width:min(720px,92vw);background:var(--card);border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow);padding:18px 18px 12px;position:relative}
.onX{position:absolute;top:8px;right:10px;background:transparent;border:1px solid var(--border);color:var(--muted);border-radius:8px;padding:4px 8px;cursor:pointer}
.onTitle{font-size:20px;margin:0 0 8px}
.onSlide{display:none}
.onSlide.active{display:block}
.onBody{color:var(--muted)}
.onBody p{margin:6px 0}
.onList{margin:8px 0 0 0;padding-left:18px}
.onList li{margin:4px 0}
.onNav{display:flex;align-items:center;gap:10px;margin-top:10px}
.dots{display:flex;gap:6px;align-items:center;justify-content:center;flex:1}
.dot{width:8px;height:8px;border-radius:999px;background:#2a2f3f;opacity:.7}
.dot.active{opacity:1;background:var(--accent)}
.pill{display:inline-block;padding:2px 8px;border-radius:999px;background:#0c0f14;border:1px solid var(--border);color:var(--muted);font-size:12px;margin-right:6px}
.smallnote{color:var(--muted);font-size:12px;margin-top:4px}
@media (max-width:480px){
  .onboard{padding:14px 14px 10px}
  .onTitle{font-size:18px}
}

.onX{z-index:12;pointer-events:auto}

.onboard-overlay[hidden]{display:none !important}


