﻿/* extra styles beyond the inlined critical CSS */
.tab[hidden]{display:none}
.btn.danger{background:#2a0f12;border-color:#5e1a1f;color:#ffb3b3}
#todayWorkouts div,#todayMeals div{padding:6px 0;border-bottom:1px dashed #222738}
#history .group{margin-bottom:12px}
#history h4{margin:16px 0 8px}
kbd{background:#0c0f14;border:1px solid #222738;padding:2px 6px;border-radius:6px}
.entry{cursor:pointer}
.entry:hover{background:#0c0f14}
.tip strong{color:#e6e9ef}
.smallmuted{color:#9aa3b2;font-size:12px}
.tag{display:inline-block;padding:2px 6px;border:1px solid #222738;border-radius:999px;font-size:11px;margin-left:6px;color:#9aa3b2}
/* auto labels */
.auto-label{display:block;font-size:12px;color:#9aa3b2;margin:6px 0 4px}

