
[hidden]{display:none!important}

.onboard-overlay{position:fixed;inset:0;background:rgba(15,17,21,.6);backdrop-filter:blur(8px);z-index:9999}

.onboard{pointer-events:auto}

.onX{position:absolute;top:8px;right:10px;z-index:10000}

.onboard-overlay[hidden],.onboard-overlay[aria-hidden="true"]{display:none!important;pointer-events:none!important}

.onTitle{margin:0 0 8px}

.onSlides{min-height:170px}

.onSlide{display:none}

.onSlide.active{display:block}

.onNav{display:flex;align-items:center;gap:10px;justify-content:space-between;margin-top:10px}

.dots{display:flex;gap:6px;align-items:center;justify-content:center;flex:1}

.dot{width:8px;height:8px;border-radius:999px;border:1px solid var(--border);background:transparent}

.dot.active{background:var(--accent)}
