﻿/* extra styles beyond the inlined critical CSS */
.tab[hidden]{display:none}
.btn.danger{background:#2a0f12;border-color:#5e1a1f;color:#ffb3b3}
#todayWorkouts div,#todayMeals div{padding:6px 0;border-bottom:1px dashed #222738}
#history .group{margin-bottom:12px}
#history h4{margin:16px 0 8px}
kbd{background:#0c0f14;border:1px solid #222738;padding:2px 6px;border-radius:6px}
.entry{cursor:pointer}
.entry:hover{background:#0c0f14}
.tip strong{color:#e6e9ef}
.smallmuted{color:#9aa3b2;font-size:12px}
.tag{display:inline-block;padding:2px 6px;border:1px solid #222738;border-radius:999px;font-size:11px;margin-left:6px;color:#9aa3b2}
/* auto labels */
.auto-label{display:block;font-size:12px;color:#9aa3b2;margin:6px 0 4px}
/* --- UI polish (favorites row + labels) --- */
.row > .auto-label{flex:0 0 100%; margin:4px 0 2px} /* labels take a full row */
#wFavs{max-width:none; width:100%; flex:1 1 auto}   /* favorites select aligns like other inputs */
#saveWFav{flex:0 0 160px}                            /* compact Save button on the right */
.btn svg{vertical-align:-3px; margin-right:6px}      /* icon alignment */
/* --- Targets & Weekly & Coach --- */
.ringgrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;align-items:center}
.ring{position:relative;width:160px;height:160px;margin:auto}
.ringCenter{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;font-weight:800}
.barrow{display:flex;gap:10px;align-items:center;margin:6px 0}
.barlabel{width:72px;color:#9aa3b2;font-size:12px}
.week{display:flex;gap:6px}
.week .d{width:14px;height:26px;border-radius:6px;background:#0c0f14;border:1px solid #222738}
.week .d.hit{background:#57cc99;border-color:#57cc99}
.week .d.miss{background:#2a0f12;border-color:#5e1a1f}
.coachline{font-size:15px;font-weight:600}

